version: "3.8"
services:
  discord-bot:
    build: .
    container_name: discord-docker-bot
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - ALLOWED_ROLE=${ALLOWED_ROLE}
      - DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
